# FloatHUD

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/clock/res/values/: strings.xml
app/src/countdown/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/top/floathud/: AutoHideControls.kt  ClockController.kt  CountdownController.kt  MainActivity.kt  OverlayMode.kt  OverlayModeController.kt  OverlayPermission.kt  OverlayService.kt  Prefs.kt  PurchaseManager.kt  StopwatchController.kt  WorldClockController.kt
app/src/main/res/layout/: activity_main.xml  overlay_clock.xml  overlay_countdown.xml  overlay_stopwatch.xml  overlay_world_clock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/stopwatch/res/values/: strings.xml
app/src/worldclock/res/values/: strings.xml
